<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle me Circle</title>
    <style>
        #circle1 {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 900px;
            width: 900px;
            background-color: #f5f5f5;
            border: 5px solid;
            border-radius: 100%;
        }

        #circle2 {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 800px;
            width: 800px;
            background-color: #808000;
            border: 5px solid;
            border-radius: 100%;
        }

        #circle3 {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 700px;
            width: 700px;
            background-color: #ffa500;
            border: 5px solid;
            border-radius: 100%;
        }

        #circle4 {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 600px;
            width: 600px;
            background-color: #ff4500;
            border: 5px solid;
            border-radius: 100%;
        }

        #circle5 {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 500px;
            width: 500px;
            background-color: #da70d6;
            border: 5px solid;
            border-radius: 100%;
        }

        #circle6 {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 400px;
            width: 400px;
            background-color: #ffebcd;
            border: 5px solid;
            border-radius: 100%;
        }

        #circle7 {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 300px;
            width: 300px;
            background-color: #8a2be2;
            border: 5px solid;
            border-radius: 100%;
        }

        #circle8 {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 200px;
            width: 200px;
            background-color: #deb887;
            border: 5px solid;
            border-radius: 100%;
        }

        #circle9 {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100px;
            width: 100px;
            background-color: #ffd700;
            border: 5px solid;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <section>
        <div id="circle1">
            <div id="circle2">
                <div id="circle3">
                    <div id="circle4">
                        <div id="circle5">
                            <div id="circle6">
                                <div id="circle7">
                                    <div id="circle8">
                                        <div id="circle9">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
