<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo | Gopi Chandra</title>
    <style type="text/css">
        .st0 {
            fill: #0f0;
            stroke: #000;
            stroke-width: 5;
            stroke-miterlimit: 10;
        }

        .st1 {
            fill: #f00;
            stroke: #000;
            stroke-width: 5;
            stroke-miterlimit: 10;
        }

        .st2 {
            fill: #00f;
            stroke: #000;
            stroke-width: 5;
            stroke-miterlimit: 10;
        }

        .st3 {
            fill: #ff0;
            stroke: #000;
            stroke-width: 5;
            stroke-miterlimit: 10;
        }

        .st4 {
            fill: none;
            stroke: #000;
            stroke-width: 5;
            stroke-miterlimit: 10;
        }

        .st5 {
            fill: #fff;
            stroke: #f00;
            stroke-width: 100;
            stroke-miterlimit: 10;
        }

        .st6 {
            fill: #fff;
            stroke: #00f;
            stroke-width: 100;
            stroke-miterlimit: 10;
        }

        .st7 {
            fill: #fff;
            stroke: #ff0;
            stroke-width: 100;
            stroke-miterlimit: 10;
        }

        .st8 {
            fill: #fff;
            stroke: #0f0;
            stroke-width: 100;
            stroke-miterlimit: 10;
        }
    </style>
</head>

<body>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 1500 1500" style="enable-background:new 0 0 1500 1500;" xml:space="preserve">

        <g>
            <g>
                <rect x="800" y="100" class="st0" width="100" height="100" />
                <rect x="1200" y="600" class="st0" width="100" height="100" />
                <rect x="700" y="100" class="st0" width="100" height="500" />
            </g>
            <g>
                <rect x="100" y="600" transform="matrix(6.123234e-17 -1 1 6.123234e-17 -500 800)" class="st1"
                    width="100" height="100" />
                <rect x="600" y="200" transform="matrix(6.123234e-17 -1 1 6.123234e-17 400 900)" class="st1" width="100"
                    height="100" />
                <rect x="300" y="500" transform="matrix(6.123234e-17 -1 1 6.123234e-17 -400 1100)" class="st1"
                    width="100" height="500" />
            </g>
            <g>

                <rect x="600" y="1300" transform="matrix(-1 3.267949e-07 -3.267949e-07 -1 1300.0006 2699.9998)"
                    class="st2" width="100" height="100" />

                <rect x="200" y="800" transform="matrix(-1 3.267949e-07 -3.267949e-07 -1 500.0001 1700)" class="st2"
                    width="100" height="100" />

                <rect x="700" y="900" transform="matrix(-1 3.267949e-07 -3.267949e-07 -1 1500.0005 2299.9995)"
                    class="st2" width="100" height="500" />
            </g>
            <g>
                <rect x="1300" y="800" transform="matrix(-1.961531e-08 1 -1 -1.961531e-08 2200 -500)" class="st3"
                    width="100" height="100" />
                <rect x="800" y="1200" transform="matrix(-1.961531e-08 1 -1 -1.961531e-08 2100 400)" class="st3"
                    width="100" height="100" />
                <rect x="1100" y="500" transform="matrix(-1.961533e-08 1 -1 -1.961533e-08 1900 -400)" class="st3"
                    width="100" height="500" />
            </g>
            <line class="st4" x1="897.5" y1="602.5" x2="602.5" y2="897.5" />
            <line class="st4" x1="897.5" y1="897.5" x2="602.5" y2="602.5" />
            <line class="st4" x1="0" y1="600" x2="1500" y2="600" />
            <line class="st4" x1="0" y1="700" x2="1500" y2="700" />
            <line class="st4" x1="0" y1="900" x2="1500" y2="900" />
            <line class="st4" x1="0" y1="800" x2="1500" y2="800" />
            <line class="st4" x1="700" y1="1500" x2="700" y2="0" />
            <line class="st4" x1="800" y1="1500" x2="800" y2="0" />
            <line class="st4" x1="900" y1="1500" x2="900" y2="0" />
            <line class="st4" x1="600" y1="1500" x2="600" y2="0" />
            <line class="st4" x1="600" y1="1000" x2="900.77" y2="1000" />
            <line class="st4" x1="600" y1="1200" x2="900.77" y2="1200" />
            <line class="st4" x1="600" y1="1300" x2="900.77" y2="1300" />
            <line class="st4" x1="600" y1="1400" x2="900.77" y2="1400" />
            <line class="st4" x1="600" y1="1100" x2="900.77" y2="1100" />
            <line class="st4" x1="1000" y1="900" x2="1000" y2="600" />
            <line class="st4" x1="1200" y1="900" x2="1200" y2="600" />
            <line class="st4" x1="1300" y1="900" x2="1300" y2="600" />
            <line class="st4" x1="1400" y1="900" x2="1400" y2="600" />
            <line class="st4" x1="1100" y1="900" x2="1100" y2="600" />
            <line class="st4" x1="100" y1="900" x2="100" y2="600" />
            <line class="st4" x1="300" y1="900" x2="300" y2="600" />
            <line class="st4" x1="400" y1="900" x2="400" y2="600" />
            <line class="st4" x1="500" y1="900" x2="500" y2="600" />
            <line class="st4" x1="200" y1="900" x2="200" y2="600" />
            <line class="st4" x1="600" y1="100" x2="900" y2="100" />
            <line class="st4" x1="600" y1="300" x2="900" y2="300" />
            <line class="st4" x1="600" y1="400" x2="900" y2="400" />
            <line class="st4" x1="600" y1="500" x2="900" y2="500" />
            <line class="st4" x1="600" y1="200" x2="900" y2="200" />
            <rect class="st4" width="1500" height="1500" />
            <polygon class="st0" points="750,750 900,600 600,600" />
            <polygon class="st1" points="600,600 600,900 750,750" />
            <polygon class="st2" points="750,750 600,900 900,900" />
            <polygon class="st3" points="750,750 900,900 900,600" />
            <g>
                <rect x="52.5" y="52.5" class="st5" width="495" height="495" />
                <circle class="st5" cx="215.21" cy="215.21" r="7.5" />
                <circle class="st5" cx="385" cy="385" r="7.5" />
                <circle class="st5" cx="215" cy="385" r="7.5" />
                <circle class="st5" cx="385" cy="215" r="7.5" />
            </g>
            <g>
                <rect x="52.5" y="952.5" class="st6" width="495" height="495" />
                <circle class="st6" cx="215.21" cy="1115.21" r="7.5" />
                <circle class="st6" cx="385" cy="1285" r="7.5" />
                <circle class="st6" cx="215" cy="1285" r="7.5" />
                <circle class="st6" cx="385" cy="1115" r="7.5" />
            </g>
            <g>
                <rect x="952.5" y="952.5" class="st7" width="495" height="495" />
                <circle class="st7" cx="1115.21" cy="1115.21" r="7.5" />
                <circle class="st7" cx="1285" cy="1285" r="7.5" />
                <circle class="st7" cx="1115" cy="1285" r="7.5" />
                <circle class="st7" cx="1285" cy="1115" r="7.5" />
            </g>
            <g>
                <rect x="952.5" y="52.5" class="st8" width="495" height="495" />
                <circle class="st8" cx="1115.21" cy="215.21" r="7.5" />
                <circle class="st8" cx="1285" cy="385" r="7.5" />
                <circle class="st8" cx="1115" cy="385" r="7.5" />
                <circle class="st8" cx="1285" cy="215" r="7.5" />
            </g>
        </g>
    </svg>

</body>

</html>
